# ScoreService

./: Dockerfile  pom.xml
src/main/java/com/example/scoreservice/: ScoreController.java  ScoreServiceApplication.java
src/main/java/com/example/scoreservice/config/: SecurityConfig.java
src/main/java/com/example/scoreservice/models/: Score.java
src/main/java/com/example/scoreservice/repos/: ScoreRepository.java
src/main/resources/: application.properties
